<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>721</width>
    <height>443</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>701</width>
      <height>331</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="tabSingleVerification">
     <attribute name="title">
      <string>Identification_1</string>
     </attribute>
     <widget class="QPushButton" name="buttonSelectQueryImage">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>210</y>
        <width>88</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Select</string>
      </property>
     </widget>
     <widget class="QLabel" name="imgQueryImage">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>160</width>
        <height>120</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonStartVerification">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>260</y>
        <width>121</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Start Identification</string>
      </property>
     </widget>
     <widget class="QLabel" name="imgRoi">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>50</y>
        <width>120</width>
        <height>120</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="imgExtractedFeature">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>50</y>
        <width>120</width>
        <height>120</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="imgMatchedFeature">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>50</y>
        <width>120</width>
        <height>120</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="labelQueryImage">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>180</y>
        <width>111</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Query Image</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelExtractedRoi">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>180</y>
        <width>101</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Extracted ROI</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelExtractedFeature">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>180</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Extracted Feature</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelMatchedFeature">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>180</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Matched Feature</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelQueryImageId">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>141</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>User id: none</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelMatchedId">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>20</y>
        <width>171</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Matched User Id: none</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelDistance">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>270</y>
        <width>211</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Distance: 0</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelDecision">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>220</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tabEnrollment">
     <attribute name="title">
      <string>Enrollment</string>
     </attribute>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QGroupBox" name="groupBox">
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="title">
         <string>Enrollment</string>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
        <widget class="QLabel" name="labelEnrollDatabasePath">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>40</y>
           <width>111</width>
           <height>17</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>13</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Database:</string>
         </property>
        </widget>
        <widget class="QPushButton" name="buttonSelectEnrollmentFolder">
         <property name="geometry">
          <rect>
           <x>550</x>
           <y>40</y>
           <width>99</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Select</string>
         </property>
        </widget>
        <widget class="QPushButton" name="buttonStartEnrollment">
         <property name="geometry">
          <rect>
           <x>550</x>
           <y>200</y>
           <width>99</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Start</string>
         </property>
        </widget>
        <widget class="QLabel" name="labelEnrollDatabasePathValue">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>40</y>
           <width>401</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="labelEnrollTotalTime">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>100</y>
           <width>111</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Total time:</string>
         </property>
        </widget>
        <widget class="QLabel" name="labelEnrollAvgTime">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>130</y>
           <width>111</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Avg. time:</string>
         </property>
        </widget>
        <widget class="QLabel" name="labelEnrollTotalTimeValue">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>100</y>
           <width>131</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>0</string>
         </property>
        </widget>
        <widget class="QLabel" name="labelEnrollAvgTimeValue">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>130</y>
           <width>121</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="tabVerification">
     <attribute name="title">
      <string>Identification_N</string>
     </attribute>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QGroupBox" name="groupBox_2">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="title">
         <string>Identification</string>
        </property>
        <widget class="QLabel" name="labelAuthDatabasePath">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>40</y>
           <width>111</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Database:</string>
         </property>
        </widget>
        <widget class="QLabel" name="labelAuthTotalTime">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>100</y>
           <width>111</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Total time:</string>
         </property>
        </widget>
        <widget class="QLabel" name="labelAuthAvgTime">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>130</y>
           <width>111</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Avg. time:</string>
         </property>
        </widget>
        <widget class="QLabel" name="labelAuthDatabasePathValue">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>40</y>
           <width>521</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="labelAuthTotalTimeValue">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>100</y>
           <width>131</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>0</string>
         </property>
        </widget>
        <widget class="QLabel" name="labelAuthAvgTimeValue">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>130</y>
           <width>131</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>0</string>
         </property>
        </widget>
        <widget class="QPushButton" name="buttonSelectAuthFolder">
         <property name="geometry">
          <rect>
           <x>550</x>
           <y>40</y>
           <width>99</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Select</string>
         </property>
        </widget>
        <widget class="QPushButton" name="buttonStartAuthFolder">
         <property name="geometry">
          <rect>
           <x>550</x>
           <y>200</y>
           <width>99</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Start</string>
         </property>
        </widget>
        <widget class="QLabel" name="labelAuthMatchRate">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>160</y>
           <width>111</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Match rate:</string>
         </property>
        </widget>
        <widget class="QLabel" name="labelAuthMatchRateValue">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>160</y>
           <width>131</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBoxMethod">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>451</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Method</string>
    </property>
    <widget class="QRadioButton" name="radioButtonLine">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>30</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Line based</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButtonTexture">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>30</y>
       <width>141</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Texture based</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>721</width>
     <height>24</height>
    </rect>
   </property>
   <property name="defaultUp">
    <bool>false</bool>
   </property>
   <property name="nativeMenuBar">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
